# graphql-spring-boot-demo

./: pom.xml
src/main/java/com/example/graphqlspringbootdemo/: GraphqlSpringBootDemoApplication.java
src/main/java/com/example/graphqlspringbootdemo/config/: AppConfig.java
src/main/java/com/example/graphqlspringbootdemo/domain/: Author.java  Book.java
src/main/java/com/example/graphqlspringbootdemo/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/example/graphqlspringbootdemo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/graphqlspringbootdemo/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: author.graphqls  book.graphqls
src/test/java/com/example/graphqlspringbootdemo/: GraphqlSpringBootDemoApplicationTests.java
