#spring.h2.console.enabled=true
spring.jpa.show-sql=true
#logging.level.graphql=debug
management.endpoints.web.exposure.include=*

spring.datasource.username=root
spring.datasource.password=server

spring.datasource.url=jdbc:mysql://localhost:32773/graph_test?useSSL=false

spring.jpa.hibernate.ddl-auto = update
